<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>birth month</title>
    <style>
        *{
            margin: 0px;
            border: border-box;
        }
        .rollno{
            height: 200px;
            text-align: center;
            margin-top: 250px;
            color: rgb(5, 5, 76);
        }
        .yn{
            margin-top: 20px;
            display:flex;
            justify-content: center;
        }
        #yes{
            margin-right: 25px;
            color:rgb(80, 80, 235);
            font-family:'Times New Roman', Times, serif;
            font-weight: bold;
            text-decoration: none;
        }
        #yes:hover{
            border:2px solid rgb(5, 5, 76);
        }
        #no{
            margin-left: 25px;
            color:rgb(80, 80, 235);
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            text-decoration: none;
        }
        #no:hover{
            border:2px solid rgb(5, 5, 76);
}
    </style>
</head>
<body>
    <div class="rollno">
        <h3>MARCH is your birth month</h3>
        <div class="yn">
            <a href="rollno.html" class="button" id="yes">YES ✌️</a>
            <a href="back1.html" class="button" id="no">NO 🙄</a>
        </div>
    </div>
</body>
</html>