<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rollno</title>
    <style>
        *{
            margin: 0px;
            border: border-box;
        }
        .name{
            height: 200px;
            text-align: center;
            margin-top: 250px;
            color: rgb(5, 5, 76);
        }
        h2{
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .yn{
            margin-top: 20px;
            display:flex;
            justify-content: center;
        }
        #yes{
            margin-right: 25px;
            color: rgb(80,80,235);
            font-family:'Times New Roman', Times, serif;
            font-weight: bold;
            text-decoration: none;
        }
        #yes:hover{
            border:2px solid rgb(5, 5, 76);
        }
        #no{
            margin-left: 25px;
            color: rgb(80,80,235);
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            text-decoration: none;
        }
        #no:hover{
            border:2px solid rgb(5, 5, 76);
}
    </style>
</head>
<body>
    <div class="name">
        <h2>VISWA?? </h2>
        <div class="yn">
            <a href="yes.html" class="button" id="yes">AVUNU</a>
            <a href="no.html" class="button" id="no">Kadhu</a>
        </div>
    </div>

</body>
</html>